d_name ['32']
d_subdirs ['144']
d_inode ['48']
parent ['24']
d_iname ['56']
dchild ['128']
dentry ['17', '31', '44']
time for dentry 17.0
false positive 0.0 true positive 6.0 precision 1.0
 
I_gid_addr ['8']
I_size_addr ['80']
I_uid_addr ['4']
I_op_addr ['32']
I_atime_addr ['88']
I_fop_addr ['232', '360']
I_mtime_addr ['104']
I_ctime_addr ['120']
I_mapping_addr ['48']
I_mode_addr ['0']
I_sb_addr ['40']
false positive 1.0 true positive 11.0 precision 0.916666666667
 
pwd ['40']
Root ['24']
fs_struct ['46']
fs time ['46']
time for fs_struct 46.0
false positive 0.0 true positive 3.0 precision 1.0
 
final result: tp: 20.0 fp: 1.0 precision 0.994117647059 time 63.0
