pwd ['48']
pgd ['80']
uid ['68']
vm_end ['8', '80']
vm_area_struct time ['43', '86', '129', '172', '215']
cred time ['0']
brk ['288']
euid ['84']
d_iname ['56', '64']
vm_start ['0', '72']
Root ['32']
egid ['88']
vm_flag ['56', '72', '80', '112']
arg_start ['304']
mm_struct time ['215']
mmap_base ['48']
fs time ['51']
mmap ['0']
start_stack ['296']
d_parent ['24']
vm_pgoff ['152']
vm_file_addr ['333543840']
vm_next ['16', '88']
gid ['72']
d_child ['128', '160', '144', '136', '152']
vm_file ['160']
dentry time ['15', '20', '21', '6', '8', '23', '24', '9', '22', '25']
start_brk ['280']
