gid ['8']
cred ['0']
uid ['4']
egid ['24']
euid ['20']
time for cred 0.0
false positive 0.0 true positive 4.0 precision 1.0
Start_addr ['-212138400']
time ['2']
Name_addr ['16']
Child_addr ['56']
End_addr ['8']
false positive 0.0 true positive 5.0 precision 1.0
core_size ['384']
kp ['184']
name ['16']
module ['8']
list ['0']
core_text_size ['388']
core_base ['376']
time for module 8.0
false positive 0.0 true positive 6.0 precision 1.0
arg_start ['304']
pgd ['80']
brk ['288']
mmap_base ['32']
mm_struct ['1']
mmap ['0']
start_stack ['296']
start_brk ['280']
time for mm_struct 1.0
false positive 0.0 true positive 7.0 precision 1.0
dev_list ['80']
net_device ['4', '6', '9', '12', '17']
ip_ptr ['776', '832', '960']
name ['0', '8']
time for net_device 4.0
false positive 5.0 true positive 3.0 precision 0.375
vm_end ['8']
vm_area_struct ['0']
vm_start ['0']
vm_file ['160']
vm_pgoff ['152']
vm_next ['16']
vm_flag ['80']
time for vm_area_struct 0.0
false positive 0.0 true positive 6.0 precision 1.0
mnt_devname ['128']
mnt_child ['96']
mnt_hash ['0']
mnt_parent ['16']
mount ['7', '10']
mnt_list ['136']
time for mount 7.0
false positive 0.0 true positive 5.0 precision 1.0
task_struct ['66']
tasks ['1960']
comm ['2640']
active_mm_struct ['2048']
parent ['2240']
pid ['2212']
group_leader ['2280']
cred ['2632']
time for task_struct 66.0
time for cred 2698.0
false positive 0.0 true positive 6.0 precision 1.0
final result: tp: 42.0 fp: 5.0 precision 0.893617021277 time 2718.0
