d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
vm_start:0
vm_end:8
vm_next:16
vm_flag:56
vm_pgoff:152
vm_file:160
vm_area_struct time:3
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
vm_start:0
vm_end:8
vm_next:16
vm_flag:72
vm_pgoff:152
vm_file:160
vm_area_struct time:5
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
vm_start:0
vm_end:8
vm_next:16
vm_flag:80
vm_pgoff:152
vm_file:160
vm_area_struct time:8
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
d_iname:56
vm_start:0
vm_end:8
vm_next:16
vm_flag:112
vm_pgoff:152
vm_file:160
vm_area_struct time:9
mmap:0
mmap_base:32
pgd:64
start_brk:264
brk:272
start_stack:280
arg_start:288
mm_struct time:9
cred time:0
uid:4
gid:8
euid:20
egid:24
cred time:0
uid:4
gid:8
euid:20
egid:24
tasks:656
mm_struct:744
comm:1336
parent:936
group_leader:976
cred:1328
pid:908
cred time:0
uid:4
gid:8
euid:20
egid:24
cred time:0
uid:4
gid:8
euid:20
egid:24
tasks:656
mm_struct:744
comm:1336
parent:936
group_leader:976
cred:1328
pid:912
