comm ['2720']
uid ['0', '4', '8', '12']
parent ['2312']
vm_end ['8']
vm_area_struct ['34912008']
group_leader ['2360']
pid ['2292', '2296']
thread_group ['2368', '2384', '2472', '2488']
brk ['288']
euid ['16', '20', '24', '28']
mm_struct ['329336832', '2128']
mm_struct_end ['329336832']
vm_start ['0']
stack ['8']
new answer ['1585761733.4022899']
Sched_info_offset ['16']
arg_start ['304']
task ['2040']
end ['841.0870723724365', '866.4572339057922', '897.0981533527374', '922.4698112010956', '971.3350751399994', '996.678772687912', '1027.3520970344543', '1053.0302464962006']
cred_end ['124092096']
mmap ['0']
start_stack ['296']
vm_area_struct_end ['34912008']
vm_next ['16']
egid ['20', '24', '28', '32']
gid ['4', '8', '12', '16']
start_brk ['280']
cred ['124092096', '2704']
