comm ['2584']
uid ['0', '4', '8', '12']
parent ['2176']
vm_end ['8']
vm_area_struct ['334086528']
group_leader ['2224']
pid ['2156', '2160']
thread_group ['2232', '2248', '2336', '2352']
brk ['288']
euid ['16', '20', '24', '28']
mm_struct ['520032256', '1992']
mm_struct_end ['520032256']
vm_start ['0']
stack ['0']
new answer ['1585718698.9368286']
Sched_info_offset ['8']
arg_start ['304']
task ['1904']
end ['801.3722558021545', '826.0264501571655', '855.908533334732', '880.6363065242767', '928.0310192108154', '952.7826859951019']
cred_end ['440765504']
mmap ['0']
start_stack ['296']
vm_area_struct_end ['334086528']
vm_next ['16']
egid ['20', '24', '28', '32']
gid ['4', '8', '12', '16']
start_brk ['280']
cred ['440765504', '2568']
