comm ['2608']
uid ['0', '4', '8', '12']
parent ['2200']
vm_end ['8']
vm_area_struct ['391821064']
group_leader ['2248']
pid ['2180', '2184']
thread_group ['2256', '2272', '2360', '2376']
brk ['272']
euid ['16', '20', '24', '28']
mm_struct ['374560576', '2016']
mm_struct_end ['374560576']
vm_start ['0']
stack ['0']
new answer ['1585280129.934715']
Sched_info_offset ['8']
arg_start ['288']
task ['1928']
end ['561.2242846488953', '578.414577960968', '599.1012337207794', '616.2715594768524', '649.2847762107849', '666.4470043182373', '687.1988158226013', '704.3836362361908']
cred_end ['287668672']
mmap ['0']
start_stack ['280']
vm_area_struct_end ['391821064']
vm_next ['16']
egid ['20', '24', '28', '32']
gid ['4', '8', '12', '16']
start_brk ['264']
cred ['287668672', '2592']
