comm ['2728']
uid ['0', '4', '8', '12']
parent ['2320']
vm_end ['8']
vm_area_struct ['448344832']
group_leader ['2368']
pid ['2300', '2304']
thread_group ['2376', '2392', '2480', '2496']
brk ['288']
euid ['16', '20', '24', '28']
mm_struct ['384804864', '2136']
mm_struct_end ['384804864']
vm_start ['0']
stack ['0']
new answer ['1585766650.8550398']
Sched_info_offset ['8']
arg_start ['304']
task ['2048']
end ['862.9993653297424', '889.0670566558838', '920.7013697624207', '946.8346879482269', '997.1368980407715', '1023.2656252384186', '1054.8748922348022', '1081.0086369514465']
cred_end ['371557568']
mmap ['0']
start_stack ['296']
vm_area_struct_end ['448344832']
vm_next ['16']
egid ['20', '24', '28', '32']
gid ['4', '8', '12', '16']
start_brk ['280']
cred ['371557568', '2712']
