comm ['2640']
uid ['0', '4', '8', '12']
parent ['2232']
vm_end ['8']
vm_area_struct ['204696904']
group_leader ['2280']
pid ['2212']
thread_group ['2288', '2304', '2392', '2408']
brk ['288']
euid ['16', '20', '24', '28']
mm_struct ['203221824', '2048']
mm_struct_end ['203221824']
vm_start ['0']
stack ['8']
new answer ['1585765342.14868']
Sched_info_offset ['16']
arg_start ['304']
task ['1960']
end ['930.3987317085266', '958.8626821041107', '993.2950122356415', '1021.7155573368073']
cred_end ['96837728']
mmap ['0']
start_stack ['296']
vm_area_struct_end ['204696904']
vm_next ['16']
egid ['20', '24', '28', '32']
gid ['4', '8', '12', '16']
start_brk ['280']
cred ['96837728', '2624']
